reprepro: 5.3.0 ==> 5.4.2
rain: 1.6.0 ==> 1.6.0
regina-rexx: 3.9.5 ==> 3.9.5
restic: 0.16.2 ==> 0.16.2
rover: 0.21.0 ==> 0.21.0
radare2: 5.8.8 ==> 5.8.8
rswift: 7.4.0 ==> 7.4.0
react-native-cli: 2.0.1 ==> 2.0.1
rush: 2.3 ==> 2.3
rtaudio: 6.0.1 ==> 6.0.1
rdate: 1.5 ==> 1.5
rapidjson: 1.1.0 ==> 1.1.0
rustscan: 2.1.1 ==> 2.1.1
rcm: 1.3.6 ==> 1.3.6
rnr: 0.4.2 ==> 0.4.2
rio: 0.0.27 ==> 0.0.27
ruff-lsp: 0.0.45 ==> 0.0.45
rust: 1.74.0 ==> 1.74.0
readpe: 0.82 ==> 0.83
reattach-to-user-namespace: 2.9 ==> 2.9
rainbarf: 1.4 ==> 1.4
rzip: 2.1 ==> 2.1
renameutils: 0.12.0 ==> 0.12.0
remctl: 3.18 ==> 3.18
rmw: 0.9.1 ==> 0.9.1
rustc-completion: 0.12.1 ==> 0.12.1
range-v3: 0.12.0 ==> 0.12.0
curl: (6) Could not resolve host: rdfind.pauldreik.se
redpen: 1.10.4 ==> 1.10.4
roswell: 23.10.14.114 ==> 23.10.14.114
rustfmt: 1.6.0 ==> 1.7.0
reposurgeon: 4.38 ==> 4.38
resty: 3.0 ==> 3.0
root: 6.30.00 ==> 6.30.00
rlwrap: 0.46.1 ==> 0.46.1
retdec: 5.0 ==> 5.0
rosa-cli: 1.2.31 ==> 1.2.31
rtmpdump: 2.4-20151223 ==> 2.4+20151223
req: 1.1.0 ==> 1.1.0
rpm: 4.19.0 ==> 4.19.0
randomize-lines: 0.2.7 ==> 0.2.7
rustup-init: 1.26.0 ==> 1.26.0
rbenv-chefdk: 1.0.0 ==> 1.0.0
rbenv: 1.2.0 ==> 1.2.0
rem: 20150618 ==> 20150618
recoverpy: 2.1.3 ==> 2.1.4
rdkit: 2023.09.2 ==> 2023.09.2
remind: 04.02.07 ==> 04.02.07
rush-parallel: 0.5.4 ==> 0.5.4
roapi: 0.10.0 ==> 0.10.0
roll: 2.6.1 ==> 2.6.1
r3: 1.3.4 ==> 1.3.4
rbenv-default-gems: 1.0.0 ==> 1.0.0
reproc: 14.2.4 ==> 14.2.4
redir: 2.2.1-9 ==> 2.2.1-9
ruff: 0.1.6 ==> 0.1.6
repo: 2.39 ==> 2.39
ruby@2.7: deprecated
rich-cli: 1.8.0 ==> 1.8.0
ranger: 1.9.3 ==> 1.9.3
rke: 1.4.11 ==> 1.4.11
readosm: 1.1.0a ==> 1.1.0a
rabbitmq: 3.12.10 ==> 3.12.10
roblox-ts: 2.2.0 ==> 2.2.0
runit: 2.1.2 ==> 2.1.2
rocksdb: 8.8.1 ==> 8.8.1
robotfindskitten: 2.8284271.702 ==> 2.8284271.702
radamsa: 0.7 ==> 0.7
redo: 0.42d ==> 0.42d
rargs: 0.3.0 ==> 0.3.0
rgf: 3.12.0 ==> 3.12.0
richgo: 0.3.12 ==> 0.3.12
rclone: 1.65.0 ==> 1.65.0
range2cidr: 1.3.0 ==> 1.3.0
rdb: 1.0.13 ==> 1.0.13
regex-opt: 1.2.4 ==> 1.2.4
re-flex: 3.5.1 ==> 3.5.1
rbenv-gemset: 0.5.10 ==> 0.5.10
risor: 1.1.2 ==> 1.1.2
rasqal: 0.9.33 ==> 0.9.33
recode: 3.7.14 ==> 3.7.14
rakudo: 2023.11 ==> 2023.11
ringojs: 4.0.0 ==> 4.0.0
rst-lint: 1.4.0 ==> 1.4.0
rhash: 1.4.4 ==> 1.4.4
rhit: 2.0.1 ==> 2.0.1
rbspy: 0.17.1 ==> 0.17.1
retry: 1.0.5 ==> 1.0.5
rbenv-aliases: 1.1.0 ==> 1.1.0
rune: 0.13.1 ==> 0.13.1
regula: 3.2.1 ==> 3.2.1
rsnapshot: 1.4.5 ==> 1.4.5
redis: 7.2.3 ==> 7.2.3
rubyfmt: 0.10.0 ==> 0.10.0
rakudo-star: 2023.11 ==> 2023.11
recutils: 1.9 ==> 1.9
ruby@2.7: deprecated
rpg-cli: 1.0.1 ==> 1.0.1
reg: 0.16.1 ==> 0.16.1
rpki-client: 8.6 ==> 8.6
redstore: 0.5.4 ==> 0.5.4
rye: 0.15.2 ==> 0.15.2
rbenv-binstubs: 1.5 ==> 1.5
rmcast: 2.0.0 ==> 2.0.0
rolldice: 1.16 ==> 1.16
riscv64-elf-binutils: 2.41 ==> 2.41
rancid: 3.13 ==> 3.13
rtorrent: 0.9.8 ==> 0.9.8
regldg: 1.0.1 ==> 1.0.1
regclient: 0.5.5 ==> 0.5.5
rsyslog: 8.2310.0 ==> 8.2310.0
rm-improved: 0.13.1 ==> 0.13.1
ruby: 3.2.2 ==> 3.2.2
ripgrep-all: 0.9.6 ==> 0.9.6
robot-framework: 6.1.1 ==> 6.1.1
rabbitmq-c: 0.13.0 ==> 0.13.0
rig: 1.11 ==> 1.11
rex: 1.14.3 ==> 1.14.3
ruby: 3.2.2 ==> 3.2.2
riemann-client: 2.1.1 ==> 2.1.1
rmlint: 2.10.2 ==> 2.10.2
rethinkdb: 2.4.3 ==> 2.4.3
rpm2cpio: 1.4 ==> 1.4
ruby-build: 20231114 ==> 20231114
rinetd: 0.73 ==> 0.73
rospo: 0.11.6 ==> 0.11.6
rmate: 1.5.8 ==> 1.5.8
rav1e: 0.6.6 ==> 0.6.6
rfcstrip: 1.3 ==> 1.3
rbenv-bundler-ruby-version: 1.0.0 ==> 1.0.0
raylib: 5.0 ==> 5.0
rubberband: 3.3.0 ==> 3.3.0
ruby-install: 0.9.2 ==> 0.9.2
rdap: 0.9.1 ==> 0.9.1
repl: 1.0.0 ==> 1.0.0
rofs-filtered: 1.7 ==> 1.7
rtl_433: 22.11 ==> 23.11
rqlite: 7.21.4 ==> 7.21.4
roundup: 0.0.6 ==> 0.0.6
rtx: 2023.11.8 ==> 2023.11.8
rkflashtool: 6.1 ==> 6.1
raptor: 2.0.16 ==> 2.0.16
roadrunner: 2023.3.6 ==> 2023.3.6
rtmidi: 6.0.0 ==> 6.0.0
re2: 20231101 ==> 20231101
rancher-cli: 2.8.0 ==> 2.8.0
ruler: 2.5.0 ==> 2.5.0
ripgrep: 14.0.2 ==> 14.0.2
rure: 1.10.2 ==> 1.10.2
ragel: 6.10 ==> 6.10
riemann: 0.3.10 ==> 0.3.10
railway: 3.5.2 ==> 3.5.2
raxml-ng: 1.2.0 ==> 1.2.0
renovate: 37.70.0 ==> 37.74.1
ruby: 3.2.2 ==> 3.2.2
remake: 4.3-1.6 ==> 4.3-1.6
reshape: 0.6.1 ==> 0.6.1
rrdtool: 1.8.0 ==> 1.8.0
release-it: 17.0.0 ==> 17.0.0
rp: 2.1.2 ==> 2.1.2
rbw: 1.8.3 ==> 1.8.3
redis-leveldb: 1.4 ==> 1.4
recon-ng: 5.1.2 ==> 5.1.2
rgbds: 0.6.1 ==> 0.6.1
recoverjpeg: 2.6.3 ==> 2.6.3
rsync-time-backup: 1.1.5 ==> 1.1.5
rhino: 1.7.14 ==> 1.7.14
rarian: 0.8.4 ==> 0.8.4
rust-analyzer: 2023-11-27 ==> 2023-11-27
rslint: 0.3.2 ==> 0.3.2
rttr: 0.9.6 ==> 0.9.6
reminiscence: 0.5.1 ==> 0.5.1
rbtools: 4.1 ==> 4.1
rtf2latex2e: 2.2.3 ==> 2-2-3
remarshal: 0.17.1 ==> 0.17.1
ripmime: 1.4.0.10 ==> 1.4.0.10
rename: 1.601 ==> 1.601
rizin: 0.6.3 ==> 0.6.3
rgxg: 0.1.2 ==> 0.1.2
rapidfuzz-cpp: 2.2.3 ==> 2.2.3
redland: 1.0.17 ==> 1.0.17
re2c: 3.1 ==> 3.1
rekor-cli: 1.3.3 ==> 1.3.3
reflex: 0.3.1 ==> 0.3.1
r: 4.3.2 ==> 4.3.2
rebar3: 3.22.1 ==> 3.22.1
runme: 2.0.0 ==> 2.0.0
restview: 3.0.1 ==> 3.0.1
rcs: 5.10.1 ==> 5.10.1
rogue: 5.4.4 ==> 5.4.4
robodoc: 4.99.44 ==> 4.99.44
readline: 8.2.7 ==> 8.2.7
reorder-python-imports: 3.12.0 ==> 3.12.0
redshift: 1.12 ==> 1.12
rbenv-bundler: 1.0.1 ==> 1.0.1
rollup: 4.6.0 ==> 4.6.0
revive: 1.3.4 ==> 1.3.4
rtags: 2.40 ==> 2.40
rbenv-bundle-exec: 1.0.0 ==> 1.0.0
rkhunter: 1.4.6 ==> 1.4.6
rxvt-unicode: 9.31 ==> 9.31
rtptools: 1.22 ==> 1.22
rom-tools: 0.260 ==> 0.261
rsync: 3.2.7 ==> 3.2.7
rbenv-ctags: 1.0.2 ==> 1.0.2
riscv64-elf-gcc: 13.2.0 ==> 13.2.0
red-tldr: 0.4.3 ==> 0.4.3
riscv64-elf-gdb: 13.2 ==> 13.2
ratfor: 1.05 ==> 1.05
ronn: 0.7.3 ==> 0.7.3
redex: 2017.10.31 ==> 2017.10.31
resvg: 0.36.0 ==> 0.36.0
rdiff-backup: 2.4.0 ==> 2.2.6
raven: 1.0.5 ==> 1.0.5
rbenv-communal-gems: 1.0.1 ==> 1.0.1
rojo: 7.3.0 ==> 7.3.0
rsc_2fa: 1.2.0 ==> 1.2.0
run: 0.11.2 ==> 0.11.2
riff: 2.27.1 ==> 2.27.1
rpmspectool: 1.99.7 ==> 1.99.7
urdfdom: 3.0.0 ==> 3.0.0
ultralist: 1.7.0 ==> 1.7.0
uftp: 5.0.2 ==> 5.0.2
ucloud: 0.1.44 ==> 0.1.44
uhd: 4.6.0.0 ==> 4.6.0.0
util-linux: 2.39.2 ==> 2.39.2
uutils-coreutils: 0.0.23 ==> 0.0.23
uncover: 1.0.7 ==> 1.0.7
universal-ctags: p6.0.20231126.0 ==> p6.0.20231126.0
ucspi-tcp: 0.88 ==> 0.88
uftrace: 0.14 ==> 0.14
unoconv: 0.9.0 ==> 0.9.0
unifdef: 2.12 ==> 2.12
umple: 1.32.1 ==> 1.32.1
ucg: 0.3.3 ==> 0.3.3
uchardet: 0.0.8 ==> 0.0.8
ungit: 1.5.24 ==> 1.5.24
ugrep: 4.3.4 ==> 4.3.4
unar: 1.10.8 ==> 1.10.8
utf8cpp: 4.0.2 ==> 4.0.2
uptoc: 1.4.3 ==> 1.4.3
urweb: 20200209 ==> 20200209
ucl: 1.03 ==> 1.03
ulfius: 2.7.15 ==> 2.7.15
uniutils: 2.28 ==> 2.28
uru: 0.8.5 ==> 0.8.5
unshield: 1.5.1 ==> 1.5.1
uni2ascii: 4.18 ==> 4.18
unyaffs: 0.9.7 ==> 0.9.7
upscaledb: 2.2.1 ==> 2.2.1
unxip: 3.0 ==> 3.0
urlwatch: 2.28 ==> 2.28
uncrustify: 0.78.1 ==> 0.78.1
uptimed: 0.4.6 ==> 0.4.6
unpaper: 7.0.0 ==> 7.0.0
utimer: 0.4 ==> 0.4
uvicorn: 0.24.0.post1 ==> 0.24.0.post1
udunits: 2.2.28 ==> 2.2.28
uvg266: 0.8.0 ==> 0.8.0
uuu: 1.5.125 ==> 1.5.125
urh: 2.9.5 ==> 2.9.5
usbredir: 0.13.0 ==> 0.13.0
unixodbc: 2.3.12 ==> 2.3.12
unibilium: 2.1.1 ==> 2.1.1
unisonlang: M5h ==> M5h
uriparser: 0.9.7 ==> 0.9.7
uni: 2.6.0 ==> 2.6.0
up: 0.4 ==> 0.4
ucon64: 2.2.2 ==> 2.2.2
ubertooth: 2020-12-R1 ==> 2020-12-R1
utftex: 1.25 ==> 1.25
u-boot-tools: 2023.10 ==> 2023.10
uutils-findutils: 0.4.2 ==> 0.4.2
utf8proc: 2.9.0 ==> 2.9.0
util-macros: 1.20.0 ==> 1.20.0
unrtf: 0.21.10 ==> 0.21.10
unum: 3.6-15.1.0 ==> 3.6-15.1.0
unicorn: 2.0.1.post1 ==> 2.0.1.post1
unzip: 6.0 ==> 6.0
usbutils: 017 ==> 017
um: 4.2.0 ==> 4.2.0
userspace-rcu: 0.14.0 ==> 0.14.0
urlview: 0.9-24 ==> 0.9-24
urlfinder: 2023.9.9 ==> 2023.9.9
uffizzi: 2.3.3 ==> 2.3.4
udis86: 1.7.2 ==> 1.7.2
unittest-cpp: 2.0.0 ==> 2.0.0
uudeview: 0.5.20 ==> 0.5.20
uwsgi: 2.0.23 ==> 2.0.23
ucommon: 7.0.0 ==> 7.0.0
uhdm: 1.80 ==> 1.80
udp2raw-multiplatform: 20230206.0 ==> 20230206.0
uthash: 2.3.0 ==> 2.3.0
unbound: 1.19.0 ==> 1.19.0
unison: 2.53.3 ==> 2.53.3
unnethack: 5.3.2 ==> 5.3.2
upx: deprecated
unittest: 0.50-62 ==> 0.50-62
ugit: 5.7 ==> 5.7
umlet: 15.1 ==> 15.1
urdfdom_headers: 1.1.0 ==> 1.1.0
uade: 3.03 ==> 3.03
itk: 5.3.0 ==> 5.3.0
isort: 5.12.0 ==> 5.12.0
ios-webkit-debug-proxy: 1.9.0 ==> 1.9.0
imagemagick@6: 6.9.12-98 ==> 6.9.12-98
id3v2: 0.1.12 ==> 0.1.12
imageoptim-cli: 3.1.9 ==> 3.1.9
iocextract: 1.16.1 ==> 1.16.1
invoice: 0.1.0 ==> 0.1.0
ical-buddy: 1.10.1 ==> 1.10.1
imap-backup: 14.4.5 ==> 14.4.5
immortal: 0.24.4 ==> 0.24.4
igv: 2.16.2 ==> 2.16.2
install-peerdeps: 3.0.3 ==> 3.0.3
isa-l: 2.30.0 ==> 2.30.0
ivtools: 2.1 ==> 2.1
itex2mml: 1.6.1 ==> 1.6.1
i686-elf-gcc: 13.2.0 ==> 13.2.0
imgproxy: 3.21.0 ==> 3.21.0
ipinfo-cli: 3.2.0 ==> 3.2.0
ijq: 0.4.1 ==> 0.4.1
ioping: 1.3 ==> 1.3
icu4c: 73.2 ==> 74.1
i2pd: 2.49.0 ==> 2.49.0
ipv6toolkit: 2.0 ==> 2.0
i2util: 1.2 ==> 1.2
inih: 57 ==> 57
imposm3: 0.11.1 ==> 0.11.1
icarus-verilog: 12.0 ==> 12_0
itpp: 4.3.1 ==> 4.3.1
imessage-exporter: 1.7.0 ==> 1.7.0
icoutils: 0.32.3 ==> 0.32.3
iproute2mac: 1.4.1 ==> 1.4.1
iptables: 1.8.10 ==> 1.8.10
imagesnap: 0.2.16 ==> 0.2.16
inxi: 3.3.31-2 ==> 3.3.31-2
ispell: 3.4.06 ==> 3.4.06
iblinter: 0.5.0 ==> 0.5.0
ispc: 1.22.0 ==> 1.22.0
iproute2: 6.6.0 ==> 6.6.0
id3lib: 3.8.3 ==> 3.8.3
include-what-you-use: 0.21 ==> 0.21
iodine: 0.8.0 ==> 0.8.0
idutils: 4.6 ==> 4.6
iperf: 2.1.9 ==> 2.1.9
internetarchive: 3.5.0 ==> 3.5.0
ioctl: 1.12.0 ==> 1.12.0
isync: 1.4.4 ==> 1.4.4
ivykis: 0.42.4 ==> 0.42.4
imlib2: 1.12.1 ==> 1.12.1
ircd-hybrid: 8.2.43 ==> 8.2.43
inform6: 6.41-r6 ==> 6.41-r6
ipopt: 3.14.13 ==> 3.14.13
infer: 1.1.0 ==> 1.1.0
iamy: 2.4.0 ==> 2.4.0
ice: 3.7.10 ==> 3.7.10
icecream: 1.4 ==> 1.4
ivy: 2.5.2 ==> 2.5.2
irrtoolset: 5.1.3 ==> 5.1.3
ipfs: 0.24.0 ==> 0.24.0
ibex: 2.8.9 ==> 2.8.9
i2c-tools: 4.3 ==> 4.3
ios-sim: 9.0.0 ==> 9.0.0
itstool: 2.0.7 ==> 2.0.7
istioctl: 1.20.0 ==> 1.20.0
influxdb@1: 1.11.1 ==> 1.11.2
infracost: 0.10.30 ==> 0.10.30
ip_relay: 0.71 ==> 0.71
immer: 0.8.1 ==> 0.8.1
insect: 5.9.0 ==> 5.9.0
iniparser: 4.1 ==> 4.1
icdiff: 2.0.7 ==> 2.0.7
innoextract: 1.9 ==> 1.9
ike-scan: 1.9.5 ==> 1.9.5
ios-class-guard: 0.8 ==> 0.8
iputils: 20221126 ==> 20221126
img2pdf: 0.5.1 ==> 0.5.1
ii: 2.0 ==> 2.0
ipython: 8.18.1 ==> 8.18.1
icbirc: 2.1 ==> 2.1
influxdb: 2.7.1 ==> 2.7.3
iozone: 3.494 ==> 3.506
idris: disabled
imgur-screenshot: disabled
immudb: 1.9.0 ==> 1.9
ipmiutil: 3.1.9 ==> 3.1.9
igraph: 0.10.8 ==> 0.10.8
influxdb-cli: 2.7.3 ==> 2.7.3
ifstat: 1.1 ==> 1.1
iconsur: 1.7.0 ==> 1.7.0
indicators: 2.3 ==> 2.3
ipv6calc: 4.0.2 ==> 4.0.2
iprint: deprecated
imath: 3.1.9 ==> 3.1.9
ievms: 0.3.3 ==> 0.3.3
inja: 3.4.0 ==> 3.4.0
ibazel: 0.23.7 ==> 0.24.0
interface99: 1.0.1 ==> 1.0.1
ipbt: 20220403 ==> 20220403
instaloader: 4.10.1 ==> 4.10.1
ircii: 20210314 ==> 20210314
ittapi: 3.24.4 ==> 3.24.4
inspectrum: 0.3.1 ==> 0.3.1
ipcalc: 0.51 ==> 0.51
imagejs: 0.7.2 ==> 0.7.2
ifuse: 1.1.4 ==> 1.1.4
imessage-ruby: 0.4.0 ==> 0.4.0
ipsumdump: 1.86 ==> 1.86
io: 2017.09.06 ==> 2017.09.06
ifacemaker: 1.2.1 ==> 1.2.1
ioke: disabled
iredis: 1.14.0 ==> 1.14.0
i686-elf-binutils: 2.41 ==> 2.41
iam-policy-json-to-terraform: 1.8.2 ==> 1.8.2
inotify-tools: 4.23.9.0 ==> 4.23.9.0
imagemagick: 7.1.1-21 ==> 7.1.1-21
imgdiet: 0.1.2 ==> 0.1.2
i2p: 2.3.0 ==> 2.3.0
ipget: 0.10.0 ==> 0.10.0
inspircd: 3.16.1 ==> 3.16.1
iso-codes: 4.15.0 ==> 4.15.0
ipinfo: 1.2 ==> 1.2
ircd-irc2: 2.11.2p3 ==> 2.11.2p3
inko: 0.13.1 ==> 0.13.1
isc-dhcp: 4.4.3-P1 ==> 4.4.3-P1
irrlicht: 1.8.5 ==> 1.8.5
imapsync: 2.264 ==> 2.264
irssi: 1.4.5 ==> 1.4.5
imap-uw: skipped - Not maintained
intercept: 1.5.5 ==> 1.5.5
innotop: 1.13.0 ==> 1.13.0
intercal: 0.31 ==> 0.31
instalooter: 2.4.4 ==> 2.4.4
ideviceinstaller: 1.1.1 ==> 1.1.1
ipmitool: 1.8.19 ==> 1.8.19
instead: 3.5.1 ==> 3.5.1
ilmbase: deprecated
isl: 0.26 ==> 0.26
i386-elf-gdb: 13.2 ==> 13.2
inetutils: 2.4 ==> 2.4
iat: 0.1.7 ==> 0.1.7
iir1: 1.9.4 ==> 1.9.4
imgdiff: 1.0.2 ==> 1.0.2
icon: 9.5.23a ==> 9.5.23a
inadyn: 2.12.0 ==> 2.12.0
id3tool: 1.2a ==> 1.2a
incus: 0.3 ==> 0.3.0
inframap: 0.6.7 ==> 0.6.7
ired: 0.6 ==> 0.6
imapfilter: 2.8.1 ==> 2.8.1
icemon: 3.3 ==> 3.3
icecast: 2.4.4 ==> 2.4.4
idris2: 0.6.0 ==> 0.6.0
imake: 1.0.9 ==> 1.0.9
iftop: 1.0pre4 ==> 1.0pre4
imageworsener: 1.3.5 ==> 1.3.5
ios-deploy: 1.12.2 ==> 1.12.2
iperf3: 3.15 ==> 3.15
idnits: 2.17.1 ==> 2.17.1
intltool: 0.51.0 ==> 0.51.0
numdiff: 5.9.0 ==> 5.9.0
netcat: 0.7.1 ==> 0.7.1
ngircd: 26.1 ==> 26.1
nerdctl: 1.7.0 ==> 1.7.0
neatvi: 12 ==> 12
nomino: 1.3.3 ==> 1.3.3
netcdf-fortran: 4.6.1 ==> 4.6.1
nebula: 1.7.2 ==> 1.7.2
nyancat: 1.5.2 ==> 1.5.2
nng: 1.6.0 ==> 1.6.0
nfpm: 2.34.0 ==> 2.34.0
net-snmp: 5.9.4 ==> 5.9.4
nudoku: 2.1.0 ==> 2.1.0
networkit: 10.1 ==> 10.1
nagios-plugins: 2.4.7 ==> 2.4.7
nickle: 2.93 ==> 2.93
node: 21.2.0 ==> 21.2.0
nvimpager: 0.12.0 ==> 0.12.0
nsd: 4.7.0 ==> 4_7_0
netdata: 1.43.2 ==> 1.43.2
neonctl: 1.24.0 ==> 1.24.0
nb: 7.9.0 ==> 7.9.0
nmrpflash: 0.9.22 ==> 0.9.22
nutcracker: 0.5.0 ==> 0.5.0
neovim-remote: 2.5.1 ==> 2.5.1
nushell: 0.87.1 ==> 0.87.1
nauty: 2.8.8 ==> 2.8.8
ndiff: 2.00 ==> 2.00
ntopng: 5.2.1 ==> 6.0
nats-streaming-server: 0.25.6 ==> 0.25.6
node_exporter: 1.7.0 ==> 1.7.0
notifiers: 1.3.3 ==> 1.3.3
nemu: 3.3.0 ==> 3.3.0
nats-server: 2.10.5 ==> 2.10.5
nanopb-generator: 0.4.8 ==> 0.4.8
nfdump: 1.7.3 ==> 1.7.3
nu: 2.3.0 ==> 2.3.0
numbat: 1.8.0 ==> 1.8.0
nbsdgames: 5 ==> 5
newlisp: 10.7.5 ==> 10.7.5
nickel: 1.3.0 ==> 1.3.0
numcpp: 2.12.1 ==> 2.12.1
navi: 2.22.1 ==> 2.22.1
newman: 6.0.0 ==> 6.0.0
notcurses: 3.0.9 ==> 3.0.9
nixpacks: 1.19.0 ==> 1.19.0
nss: 3.95 ==> 3.95
nq: 0.5 ==> 0.5
ncrack: 0.7 ==> 0.7
nvchecker: 2.12 ==> 2.12
newsboat: 2.33 ==> 2.33
nbdime: 4.0.1 ==> 4.0.1
nanomsgxx: 0.2 ==> 0.2
numactl: 2.0.16 ==> 2.0.16
nload: 0.7.4 ==> 0.7.4
nodeenv: 1.8.0 ==> 1.8.0
nativefier: 52.0.0 ==> 52.0.0
ngs: 0.2.16 ==> 0.2.16
notmuch: 0.38.1 ==> 0.38.1
node-sass: 1.69.5 ==> 1.69.5
naga-cli: 0.14.0 ==> 0.14.0
nmh: 1.8 ==> 1.8
node@20: 20.10.0 ==> 20.10.0
ntfs-3g: 2022.10.3 ==> 2022.10.3
nmap: 7.94 ==> 7.94
node@14: deprecated
nano: 7.2 ==> 7.2
ns-3: 3.40 ==> 3.40
nasm: 2.16.01 ==> 2.16.01
narwhal: deprecated
nuclei: 3.0.4 ==> 3.0.4
nuget: deprecated
nethogs: 0.8.7 ==> 0.8.7
netlify-cli: 17.8.0 ==> 17.8.0
nexus: 3.38.1-01 ==> 3.62.0-01
npush: 0.7 ==> 0.7
netpbm: 11.02.05 ==> 11.02.05
ndenv: 0.4.0 ==> 0.4.0
nacl: 20110221 ==> 20110221
newrelic-cli: 0.76.3 ==> 0.76.3
name-that-hash: 1.11.0 ==> 1.11.0
nginx: 1.25.3 ==> 1.25.3
netcdf: 4.9.2 ==> 4.9.2
nfcutils: skipped - Stable URL is from Google Code Archive
nanorc: 2020.10.10 ==> 2020.10.10
nco: 5.1.9 ==> 5.1.9
nim: 2.0.0 ==> 2.0.0
ncompress: 5.0 ==> 5.0
ntp: 4.2.8p17 ==> 4.2.8p17
ncp: disabled
nicotine-plus: 3.2.9 ==> 3.2.9
numpy: 1.26.2 ==> 1.26.2
notify: 1.0.5 ==> 1.0.5
nghttp2: 1.58.0 ==> 1.58.0
nettoe: 1.5.1 ==> 1.5.1
nopoll: 0.4.8.b429 ==> 0.4.8.b429
nodebrew: 1.2.0 ==> 1.2.0
noti: 3.7.0 ==> 3.7.0
netcdf-cxx: 4.3.1 ==> 4.3.1
net-tools: 2.10 ==> 2.10
neo4j: 5.14.0 ==> 5.14.0
notation: 1.0.1 ==> 1.0.1
nettle: 3.9.1 ==> 3.9.1
ncnn: 20231027 ==> 20231027
naabu: 2.2.0 ==> 2.2.0
naml: 1.0.3 ==> 1.0.3
ncspot: 0.13.4 ==> 0.13.4
netlistsvg: 1.0.2 ==> 1.0.2
nut: 2.8.1 ==> 2.8.1
nethack: 3.6.7 ==> 3.6.7
neomutt: 20231103 ==> 20231103
nsq: 1.2.1 ==> 1.2.1
nap: 0.1.1 ==> 0.1.1
ntl: 11.5.1 ==> 11.5.1
nesc: 1.4.0 ==> 1.4.0
nanoflann: 1.5.1 ==> 1.5.1
nsh: 0.4.2 ==> 0.4.2
nvi: 1.81.6 ==> 1.81.6
nuraft: 2.1.0 ==> 2.1.0
nanomsg: 1.2 ==> 1.2
nexttrace: 1.2.6 ==> 1.2.6
neovide: 0.11.2 ==> 0.11.2
neopop-sdl: disabled
nuvie: 0.5 ==> 0.5
ngspice: 41 ==> 41
ncdu: 2.3 ==> 2.3
nuttcp: 8.2.2 ==> 8.2.2
ngt: 2.1.5 ==> 2.1.5
newrelic-infra-agent: 1.48.1 ==> 1.48.1
netris: skipped - No longer developed or maintained
nvm: 0.39.5 ==> 0.39.5
nodenv: 1.4.1 ==> 1.4.1
nrpe: 4.1.0 ==> 4.1.0
nnn: 4.9 ==> 4.9
no-more-secrets: 1.0.1 ==> 1.0.1
nqp: 2023.11 ==> 2023.11
ncurses: 6.4 ==> 6.4
never: 2.3.9 ==> 2.3.9
nali: 0.8.0 ==> 0.8.0
notmuch-mutt: 0.38.1 ==> 0.38.1
node@16: deprecated
noir: 0.10.0 ==> 0.10.0
norm: 1.5.9 ==> 1.5.9
normalize: 0.7.7 ==> 0.7.7
neofetch: 7.1.0 ==> 7.1.0
nikto: 2.1.6 ==> 2.1.6
naturaldocs: deprecated
nift: 3.0.2 ==> 3.0.2
n: 9.2.0 ==> 9.2.0
neko: 2.3.0 ==> 2-3-0
neovim-qt: 0.2.18 ==> 0.2.18
nzbget: disabled
nu-smv: disabled
neon: 0.32.5 ==> 0.32.5
ncftp: 3.2.6 ==> 3.2.6
nest: 3.6 ==> 3.6
ndpi: 4.4 ==> 4.8
nxengine: deprecated
nave: 3.5.1 ==> 3.5.1
noweb: 2.13 ==> 2_13
nwchem: 7.2.2 ==> 7.2.2
negfix8: skipped - Stable URL is from Internet Archive
nifi-registry: 1.23.2 ==> 1.24.0
nsuds: 0.7B ==> 0.7B
ninvaders: 0.1.1 ==> 0.1.1
nethacked: disabled
ne: 3.3.3 ==> 3.3.3
ncview: 2.1.9 ==> 2.1.9
nsnake: 3.0.1 ==> 3.0.1
netperf: 2.7.0 ==> 2.7.0
node-build: 4.9.131 ==> 4.9.131
netmask: 2.4.4 ==> 2.4.4
nftables: 1.0.9 ==> 1.0.9
nomad: deprecated
ngrep: 1.47 ==> 1_47
node@18: 18.18.2 ==> 18.18.2
needle: 0.24.0 ==> 0.24.0
nedit: 5.7 ==> 5.7
nlopt: 2.7.1 ==> 2.7.1
nylon: skipped - No version information available to check
nestopia-ue: 1.52.0 ==> 1.52.0
nox: 2023.4.22 ==> 2023.4.22
nspr: 4.35 ==> 4.35
nvc: 1.10.4 ==> 1.10.4
nyx: 2.1.0 ==> 2.1.0
nifi: 1.23.2 ==> 1.24.0
nrg2iso: 0.4.1 ==> 0.4.1
ncmpc: 0.49 ==> 0.49
ntfy: 2.8.0 ==> 2.8.0
ncmpcpp: 0.9.2 ==> 0.9.2
ncdc: 1.23.1 ==> 1.23.1
ninja: 1.11.1 ==> 1.11.1
newt: 0.52.24 ==> 0.52.24
num-utils: 0.5 ==> 0.5
npth: 1.6 ==> 1.6
nagios: 4.5.0 ==> 4.5.0
ncc: 0.38.1 ==> 0.38.1
nef: 0.7.1 ==> 0.7.1
nlohmann-json: 3.11.2 ==> 3.11.2
nbimg: 1.2.1 ==> 1.2.1
nerdfix: 0.4.0 ==> 0.4.0
neovim: 0.9.4 ==> 0.9.4
naga: 1.0 ==> 1.0
groestlcoin: 25.0 ==> 25.0
git-gerrit: 0.3.0 ==> 0.3.0
gsl: 2.7.1 ==> 2.7.1
git-trim: 0.4.4 ==> 0.4.4
gdl: 3.40.0 ==> 3.40.0
git-test: 1.0.4 ==> 1.0.4
grt: 0.2.4 ==> 0.2.4
gotestwaf: 0.4.7 ==> 0.4.8
go-bindata: 4.0.2 ==> 4.0.2
git-machete: 3.20.0 ==> 3.20.0
git-when-merged: 1.2.1 ==> 1.2.1
glew: 2.2.0 ==> 2.2.0
gawk: 5.3.0 ==> 5.3.0
gtop: 1.1.5 ==> 1.1.5
glpk: 5.0 ==> 5.0
git-ftp: 1.6.0 ==> 1.6.0
go-boring: 1.18.10b7 ==> 1.18.10b7
gif2png: 3.0.3 ==> 3.0.3
gnuplot@4: disabled
ghc: 9.8.1 ==> 9.8.1
goenv: 2.1.8 ==> 2.1.8
gitea: 1.21 ==> 1.21.1
git-crypt: 0.7.0 ==> 0.7.0
geoip2fast: 1.2.0 ==> 1.2.0
git-gui: 2.43.0 ==> 2.43.0
ginac: 1.8.7 ==> 1.8.7
git-url-sub: 1.0.1 ==> 1.0.1
gexiv2: 0.14.2 ==> 0.14.2
gpac: 2.2.1 ==> 2.2.1
gti: 1.9.1 ==> 1.9.1
grokmirror: 2.0.11 ==> 2.0.11
gau: 2.2.1 ==> 2.2.1
gel: 0.3.0 ==> 0.3.0
gpsim: 0.32.1 ==> 0.32.1
gpp: 2.28 ==> 2.28
git-absorb: deprecated
goaccess: 1.8.1 ==> 1.8.1
gucharmap: 15.1.2 ==> 15.1.2
gjs: 1.78.0 ==> 1.78.0
gcc@9: 9.5.0 ==> 9.5.0
grex: 1.4.4 ==> 1.4.4
goffice: 0.10.56 ==> 0.10.56
gor: 1.3.3 ==> 1.3.3
gum: 0.11.0 ==> 0.12.0
groonga: 13.0.9 ==> 13.0.9
git-archive-all: 1.23.1 ==> 1.23.1
groovysdk: 4.0.15 ==> 4.0.15
g2: 1.1 ==> 1.1
gedit: 46.1 ==> 46.1
glfw: 3.3.8 ==> 3.3.8
gxml: 0.20.3 ==> 0.20.3
groovy: 4.0.15 ==> 4.0.15
git-annex: 10.20230926 ==> 10.20230926
golangci-lint: 1.55.2 ==> 1.55.2
ghostscript: 10.02.1 ==> 10.02.1
gobject-introspection: 1.78.1 ==> 1.78.1
graphicsmagick: 1.3.42 ==> 1.3.42
glulxe: 0.6.1 ==> 0.6.1
gnuradio: 3.10.7.0 ==> 3.10.8.0
glibc: skipped - glibc is pinned to the version present in Homebrew CI
gsoap: 2.8.131 ==> 2.8.131
gzrt: 0.8 ==> 0.8
gradle-profiler: 0.20.0 ==> 0.20.0
gost: 2.11.5 ==> 2.11.5
gcutil: disabled
ghcup: 0.1.20.0 ==> 0.1.20.0
gitg: 44 ==> 44
git-flow: 0.4.1 ==> 0.4.1
geoipupdate: 6.0.0 ==> 6.0.0
gsettings-desktop-schemas: 45.0 ==> 45.0
grails: 6.1.0 ==> 6.1.0
grantlee: 5.3.1 ==> 5.3.1
google-java-format: 1.18.1 ==> 1.18.1
git-secret: 0.5.0 ==> 0.5.0
go-jsonnet: 0.20.0 ==> 0.20.0
gdrive@2: deprecated
gcc@8: deprecated
gpm: 1.4.0 ==> 1.4.0
gnome-autoar: 0.4.4 ==> 0.4.4
gptline: 1.0.8 ==> 1.0.8
gcviewer: 1.36 ==> 1.36
gupnp-av: 0.14.1 ==> 0.14.1
gnome-recipes: 2.0.4 ==> 2.0.4
gtksourceviewmm: deprecated
gateway-go: 0.2.3 ==> 0.2.3
gprof2dot: 2022.7.29 ==> 2022.7.29
goproxy: 2.0.7 ==> 2.0.7
git-remote-codecommit: 1.17 ==> 1.17
google-authenticator-libpam: 1.09 ==> 1.09
git-remote-gcrypt: 1.5 ==> 1.5
gupnp-tools: 0.12.1 ==> 0.12.1
gnu-time: 1.9 ==> 1.9
gtkmm: 2.24.5 ==> 2.24.5
grype: 0.73.3 ==> 0.73.3
git-ssh: 0.2.0 ==> 0.2.0
gdmap: disabled
guile: 3.0.9 ==> 3.0.9
gosu: 1.17.4 ==> 1.17.4
gd: 2.3.3 ==> 2.3.3
gcc@12: 12.3.0 ==> 12.3.0
gforth: 0.7.3 ==> 0.7.3
gem-completion: skipped - No version information available to check
google-benchmark: 1.8.3 ==> 1.8.3
gvp: 0.3.0 ==> 0.3.0
gatsby-cli: 5.12.4 ==> 5.12.4
giza: 1.3.2 ==> 1.4.0
git-recent: 1.1.1 ==> 1.1.1
gitwatch: 0.1 ==> 0.1
gnu-smalltalk: 3.2.5 ==> 3.2.5
glibmm: 2.78.0 ==> 2.78.0
gdm: deprecated
gwt: 2.10.0 ==> 2.10.0
git-game: 1.3 ==> 1.3
gnu-indent: 2.2.13 ==> 2.2.13
gx: 0.14.3 ==> 0.14.3
grace: 5.1.25 ==> 5.1.25
garble: 0.10.1 ==> 0.10.1
gitter-cli: 0.8.5 ==> 0.8.5
glassfish: 7.0.9 ==> 7.0.9
gtkextra: deprecated
gcal: deprecated
grunt-completion: 1.4.3 ==> 1.4.3
golo: disabled
gource: 0.54 ==> 0.54
gtk-mac-integration: 3.0.1 ==> 3.0.1
gcem: 1.17.0 ==> 1.17.0
gitoxide: 0.31.1 ==> 0.31.1
gopls: 0.14.2 ==> 0.14.2
groff: 1.23.0 ==> 1.23.0
guichan: skipped - Stable URL is from Google Code Archive
gat: 0.14.0 ==> 0.14.0
gallery-dl: 1.26.3 ==> 1.26.3
gdu: 5.25.0 ==> 5.25.0
ghr: 0.16.2 ==> 0.16.2
gtkspell3: 3.0.10 ==> 3.0.10
govulncheck: 1.0.1 ==> 1.0.1
gmic: 3.3.2 ==> 3.3.2
govc: 0.33.0 ==> 0.33.0
geometry: 2.2.0 ==> 2.2.0
git-sizer: 1.5.0 ==> 1.5.0
gdrive: 3.9.0 ==> 3.9.0
gauche: 0.9.13 ==> 0.9.13
git-appraise: 0.7 ==> 0.7
gcc@7: deprecated
gitsign: 0.8.0 ==> 0.8.0
gnu-go: 3.8 ==> 3.8
gegl: 0.4.46 ==> 0.4.46
gcovr: 6.0 ==> 6.0
google-sql-tool: deprecated
gnutls: 3.8.2 ==> 3.8.2
gcc: 13.2.0 ==> 13.2.0
git-filter-repo: 2.38.0 ==> 2.38.0
git-multipush: skipped - Stable URL is from Google Code Archive
gist: 6.0.0 ==> 6.0.0
gtk4: 4.12.4 ==> 4.12.4
gnu-units: 2.22 ==> 2.22
gossip: 0.8.2 ==> 0.8.2
gtk-gnutella: 1.2.2 ==> 1.2.2
glog: 0.6.0 ==> 0.6.0
geph4: 4.10.1 ==> 4.10.1
gtkglext: 1.2.0 ==> 1.2.0
glib: 2.78.1 ==> 2.78.1
gkrellm: 2.3.11 ==> 2.3.11
gleam: 0.32.4 ==> 0.32.4
ghorg: 1.9.9 ==> 1.9.9
genders: 1.28.1 ==> 1.28.1
gnu-apl: 1.8 ==> 1.8
git-fresh: 1.13.0 ==> 1.13.0
gitfs: disabled
geomview: 1.9.5 ==> 1.9.5
govendor: disabled
gitless: 0.8.8 ==> 0.8.8
glider: 0.16.3 ==> 0.16.3
guile-gnutls: 4.0.0 ==> 4.0.0
go-jira: 1.0.27 ==> 1.0.27
g3log: 2.3 ==> 2.3
gitslave: 2.0.2 ==> 2.0.2
gnu-complexity: 1.13 ==> 1.13
googletest: 1.14.0 ==> 1.14.0
gsar: 1.51 ==> 1.51
gox: 1.0.1 ==> 1.0.1
geoserver: 2.24.1 ==> 2.24.1
graphene: 1.10.8 ==> 1.10.8
goawk: 1.25.0 ==> 1.25.0
gdb: 13.2 ==> 13.2
gotags: 1.4.1 ==> 1.4.1
gx-go: deprecated
gotop: 4.2.0 ==> 4.2.0
gobuster: 3.6.0 ==> 3.6.0
gdal: 3.8.0 ==> 3.8.0
git-plus: 0.4.10 ==> 0.4.10
git-octopus: 1.4 ==> 1.4
git-tools: 2022.12 ==> 2022.12
git-imerge: 1.2.0 ==> 1.2.0
gloox: 1.0.28 ==> 1.0.28
grpcurl: 1.8.9 ==> 1.8.9
gifify: 4.0 ==> 4.0
googler: disabled
grin-wallet: 5.1.0 ==> 5.1.0
gstreamer: 1.22.7 ==> 1.22.7
gpcslots2: 0.4.5b ==> 0-4-5b
gbdfed: deprecated
go: 1.21.4 ==> 1.21.4
git-svn-abandon: 0.0.1 ==> 0.0.1
gnome-common: deprecated
gcab: 1.6 ==> 1.6
git-annex-remote-rclone: 0.8 ==> 0.8
gplcver: 2.12a ==> 2.12a
gecode: 6.2.0 ==> 6.2.0
gomodifytags: 1.16.0 ==> 1.16.0
globjects: 1.1.0 ==> 1.1.0
gickup: 0.10.22 ==> 0.10.22
gitlint: 0.19.1 ==> 0.19.1
gnome-latex: 3.46.0 ==> 3.46.0
gravity: 0.8.5 ==> 0.8.5
genometools: 1.6.5 ==> 1.6.5
gpredict: 2.2.1 ==> 2.2.1
gqlplus: 1.16 ==> 1.16
gtmess: 0.97 ==> 0.97
getxbook: 1.2 ==> 1.2
gator: 3.14.0 ==> 3.14.0
gnirehtet: 2.5.1 ==> 2.5.1
gtksourceview3: 3.24.11 ==> 3.24.11
git-interactive-rebase-tool: 2.3.0 ==> 2.3.0
grc: 1.13 ==> 1.13
glbinding: 2.1.4 ==> 3.3.0
getdns: 1.7.3 ==> 1.7.3
gradle: 8.4 ==> 8.4
gomplate: 3.11.6 ==> 3.11.6
git-integration: 0.4 ==> 0.4
gistit: 0.1.4 ==> 0.1.4
gtkmm3: 3.24.8 ==> 3.24.8
gmime: 3.2.14 ==> 3.2.14
gperftools: 2.13 ==> 2.13
gokey: 0.1.2 ==> 0.1.2
grammarly-languageserver: deprecated
gobackup: 2.6.0 ==> 2.6.0
gnome-themes-extra: 3.28 ==> 3.28
gnu-chess: 6.2.9 ==> 6.2.9
git-branchless: 0.8.0 ==> 0.8.0
gulp-cli: 2.3.0 ==> 2.3.0
glktermw: 1.0.4 ==> 1.0.4
goplus: 1.1.13 ==> 1.1.13
gnu-getopt: 2.39.2 ==> 2.39.2
go-critic: 0.9.0 ==> 0.9.0
gemgen: 0.6.0 ==> 0.6.0
getmail: disabled
gptsync: 0.14 ==> 0.14
gitmoji: 9.0.0 ==> 9.0.0
gpg-tui: 0.10.0 ==> 0.10.0
grip: 4.6.2 ==> 4.6.2
glade: 3.40.0 ==> 3.40.0
graphite2: 1.3.14 ==> 1.3.14
gcc@6: disabled
gerrit-tools: 1.0.0 ==> 1.0.0
geos: 3.12.1 ==> 3.12.1
git-sync: 4.1.0 ==> 4.1.0
gitversion: 5.12.0 ==> 5.12.0
gdcm: 3.0.22 ==> 3.0.22
gperf: 3.1 ==> 3.1
gdbm: 1.23 ==> 1.23
goctl: 1.6.0 ==> 1.6.0
glances: 3.4.0.3 ==> 3.4.0.3
golang-migrate: 4.16.2 ==> 4.16.2
gopass: 1.15.10 ==> 1.15.10
geoip: 1.6.12 ==> 1.6.12
gumbo-parser: 0.10.1 ==> 0.10.1
garmintools: skipped - Stable URL is from Google Code Archive
glab: 1.35.0 ==> 1.35.0
gokart: 0.5.1 ==> 0.5.1
github-keygen: 1.306 ==> 1.306
gnupg-pkcs11-scd: 0.10.0 ==> 0.10.0
gitleaks: 8.18.1 ==> 8.18.1
gdbgui: deprecated
gengetopt: 2.23 ==> 2.23
git-extras: 7.1.0 ==> 7.1.0
gnu-shogi: 1.4.2 ==> 1.4.2
grep: 3.11 ==> 3.11
gyb: 1.74 ==> 1.74
go-statik: 0.1.7 ==> 0.1.7
gibo: 3.0.7 ==> 3.0.7
guile@2: deprecated
gping: 1.15.1 ==> 1.15.1
gtkdatabox: 1.0.0 ==> 1.0.0
graphqlviz: 4.0.1 ==> 4.0.1
git-now: 0.1.1.0 ==> 0.1.1.0
gittuf: 0.1.0 ==> 0.1.0
globe: 0.0.20140814 ==> 0.0.20140814
galen: 2.4.4 ==> 2.4.4
game-music-emu: 0.6.3 ==> 0.6.3
gphoto2: 2.5.28 ==> 2.5.28
grayskull: 2.5.1 ==> 2.5.1
gnu-barcode: 0.99 ==> 0.99
gitup: 0.5.1 ==> 0.5.1
gfold: 4.4.0 ==> 4.4.0
graph-tool: 2.58 ==> 2.58
git-cliff: 1.4.0 ==> 1.4.0
gffread: 0.12.7 ==> 0.12.7
gitlab-gem: 4.19.0 ==> 4.19.0
gradle-completion: 1.4.1 ==> 1.4.1
grafana: 10.2.2 ==> 10.2.2
gifcap: 1.0.4 ==> 1.0.4
gowsdl: 0.5.0 ==> 0.5.0
gosec: 2.18.2 ==> 2.18.2
gupnp: 1.6.6 ==> 1.6.6
gotify: 2.2.3 ==> 2.2.3
genact: 1.2.2 ==> 1.2.2
git-credential-oauth: 0.11.0 ==> 0.11.0
ghostunnel: 1.7.1 ==> 1.7.1
git-hooks-go: 1.3.1 ==> 1.3.1
gnumeric: 1.12.56 ==> 1.12.56
gambit: 16.1.0 ==> 16.1.0
google-sparsehash: 2.0.4 ==> 2.0.4
gtksourceview4: 4.8.4 ==> 4.8.4
gssdp: 1.6.3 ==> 1.6.3
gnucobol: 3.2 ==> 3.2
grafana-agent: 0.38.0 ==> 0.38.0
ghc: 9.8.1 ==> 9.8.1
gammu: 1.42.0 ==> 1.42.0
gpgme: 1.23.1 ==> 1.23.2
gnunet: 0.20.0 ==> 0.20.0
ggshield: 1.22.0 ==> 1.22.0
git-lfs: 3.4.0 ==> 3.4.0
gcc@5: disabled
gifsicle: 1.94 ==> 1.94
gron: 0.7.1 ==> 0.7.1
gnupg: 2.4.3 ==> 2.4.3
git-if: 1.3.8 ==> 1.3.8
geocode-glib: 3.26.4 ==> 3.26.4
go-feature-flag-relay-proxy: 1.19.0 ==> 1.19.0
gpx: 2.6.8 ==> 2.6.8
curl: (6) Could not resolve host: ftp.gromacs.org
gqview: deprecated
gtkmm4: 4.12.0 ==> 4.12.0
gnustep-base: 1.29.0 ==> 1.29.0
go-md2man: 2.0.3 ==> 2.0.3
git-hound: 1.0.0 ==> 1.0.0
gitbatch: 0.6.1 ==> 0.6.1
git-town: 10.0.3 ==> 10.0.3
git-vendor: 1.3.0 ==> 1.3.0
gammaray: 3.0.0 ==> 3.0.0
goread: 1.6.3 ==> 1.6.3
gimme-aws-creds: 2.7.2 ==> 2.7.2
goreman: 0.3.15 ==> 0.3.15
gtksourceview5: 5.10.0 ==> 5.10.0
git-standup: 2.3.2 ==> 2.3.2
gpa: 0.10.0 ==> 0.10.0
gnu-sed: 4.9 ==> 4.9
git-cal: 0.9.1 ==> 0.9.1
grsync: 1.3.1 ==> 1.3.1
git-cinnabar: 0.6.2 ==> 0.6.2
gpatch: 2.7.6 ==> 2.7.6
git-credential-libsecret: 2.43.0 ==> 2.43.0
gpsbabel: 1.9.0 ==> 1_9_0
ghz: 0.117.0 ==> 0.117.0
gtk+3: 3.24.38 ==> 3.24.38
grpc-swift: 1.20.0 ==> 1.20.0
git-workspace: 1.4.0 ==> 1.4.0
git-big-picture: 1.2.2 ==> 1.2.2
guetzli: 1.0.1 ==> 1.0.1
gnu-tar: 1.35 ==> 1.35
gaze: 1.1.6 ==> 1.1.6
gh: 2.39.2 ==> 2.39.2
glslang: 13.1.1 ==> 13.1.1
graphqurl: 1.0.1 ==> 1.0.1
geogram: 1.8.6 ==> 1.8.6
gtk-doc: 1.33.2 ==> 1.33.2
gitql: 2.3.1 ==> 2.3.1
getmail6: 6.18.13 ==> 6.18.13
gl2ps: 1.4.2 ==> 1.4.2
gspell: 1.12.2 ==> 1.12.2
gitui: 0.24.3 ==> 0.24.3
grpcui: 1.3.3 ==> 1.3.3
gtk+: skipped - GTK 2 was declared end of life in 2020-12
gputils: 1.5.2 ==> 1.5.2
gptfdisk: 1.0.9 ==> 1.0.9
genext2fs: 1.5.0 ==> 1.5.0
gotpm: 0.4.2 ==> 0.4.2
gitlab-runner: 16.6.1 ==> 16.6.1
gnu-which: 2.21 ==> 2.21
gofish: disabled
gitlab-ci-local: 4.45.2 ==> 4.45.2
grepcidr: 2.0 ==> 2.0
grok: 0.9.2 ==> 0.9.2
github-markdown-toc: 1.3.1 ==> 1.3.1
gnuplot: 5.4.10 ==> 5.4.10
git-subrepo: 0.4.6 ==> 0.4.6
gssh: 2.11.2 ==> 2.11.2
git-revise: 0.7.0 ==> 0.7.0
gaffitter: 1.0.0 ==> 1.0.0
grap: 1.46 ==> 1.46
grin: 5.1.2 ==> 5.1.2
glib-openssl: deprecated
greed: 4.2 ==> 4.2
gdrive-downloader: 1.1 ==> 1.1
gwenhywfar: 5.10.2 ==> 5.10.2
gotests: 1.6.0 ==> 1.6.0
git-delta: 0.16.5 ==> 0.16.5
geographiclib: 2.3 ==> 2.3
gwyddion: 2.64 ==> 2.64
gws: 0.2.0 ==> 0.2.0
glib-networking: 2.78.0 ==> 2.78.0
git-mediate: 1.0.9 ==> 1.0.9
gcalcli: 4.3.0 ==> 4.3.0
glooctl: 1.15.16 ==> 1.15.16
gtk-vnc: 1.3.1 ==> 1.3.1
gnu-typist: 2.9.5 ==> 2.9.5
ghc: 9.8.1 ==> 9.8.1
grunt-cli: 1.4.3 ==> 1.4.3
geckodriver: 0.33.0 ==> 0.33.0
ganglia: deprecated
goocanvas: 3.0.0 ==> 3.0.0
gostatic: 2.36 ==> 2.36
gibbslda: 0.2 ==> 0.2
gnustep-make: 2.9.1 ==> 2.9.1
gimme: 1.5.5 ==> 1.5.5
gmailctl: 0.10.7 ==> 0.10.7
git-cola: 4.4.1 ==> 4.4.1
gcc@11: 11.4.0 ==> 11.4.0
geeqie: 2.1 ==> 2.1
gmsh: 4.11.1 ==> 4.11.1
goreleaser: 1.22.1 ==> 1.22.1
github-release: 0.10.0 ==> 0.10.0
gmt: 6.4.0 ==> 6.4.0
graphqxl: 0.40.0 ==> 0.40.0
gradle@6: 6.9.4 ==> 6.9.4
gollum: 0.6.0 ==> 0.6.0
gpsd: 3.25 ==> 3.25
git-codereview: 1.8.0 ==> 1.8.0
gocloc: 0.5.2 ==> 0.5.2
gmail-backup: skipped - Stable URL is from Google Code Archive
gts: 0.7.6 ==> 0.7.6
gifski: 1.31.1 ==> 1.31.1
got: 0.93 ==> 0.93
ghi: 1.2.1 ==> 1.2.1
gearman: 1.1.21 ==> 1.1.21
git-number: 1.0.1 ==> 1.0.1
glow: 1.5.1 ==> 1.5.1
gnuski: 0.3 ==> 0.3
go-camo: 2.4.7 ==> 2.4.7
ghc: 9.8.1 ==> 9.8.1
global: 6.6.11 ==> 6.6.11
gojq: 0.12.13 ==> 0.12.13
gobo: 22.01 ==> 22.01
git-flow-avh: 1.12.3 ==> 1.12.3
glslviewer: 3.10.1 ==> 3.10.1
goto: 2.0.0 ==> 2.0.0
graphviz: 9.0.0 ==> 9.0.0
git-delete-merged-branches: 7.4.0 ==> 7.4.0
gettext: 0.22.3 ==> 0.22.4
git-svn: 2.43.0 ==> 2.43.0
gsmartcontrol: 1.1.4 ==> 1.1.4
gitbucket: 4.40.0 ==> 4.40.0
gambit-scheme: 4.9.5 ==> 4.9.5
git-open: 1.3 ==> 1.3
git-tracker: 2.0.0 ==> 2.0.0
gerbil-scheme: 0.17 ==> 0.18
gofumpt: 0.5.0 ==> 0.5.0
gtksourceview: deprecated
ghq: 1.4.2 ==> 1.4.2
gmp: 6.3.0 ==> 6.3.0
goose: 3.16.0 ==> 3.16.0
grokj2k: 11.0.0 ==> 11.0.0
g2o: 20230806 ==> 20230806
gerbv: 2.10.0 ==> 2.10.0
goolabs: 0.4.0 ==> 0.4.0
gtksourceviewmm3: 3.18.0 ==> 3.18.0
goredo: 2.5.0 ==> 2.5.0
git-fixup: 1.5.0 ==> 1.5.0
git-xargs: 0.1.10 ==> 0.1.10
grpc: 1.59.3 ==> 1.60.0
gmssl: 3.1.0 ==> 3.1.0
gdk-pixbuf: 2.42.10 ==> 2.42.10
glui: 2.37 ==> 2.37
gebug: 1.0.7 ==> 1.0.7
git-series: 0.9.1 ==> 0.9.1
gaul: 0.1850-0 ==> 0.1850-0
gsasl: 2.2.0 ==> 2.2.0
grepip: 1.2.2 ==> 1.2.2
gabedit: 2.5.1 ==> 2.5.1
gluon: 0.18.2 ==> 0.18.2
glkterm: 1.0.4 ==> 1.0.4
gitbackup: 0.9.0 ==> 0.9.0
gtranslator: 45.3 ==> 45.3
gflags: 2.2.2 ==> 2.2.2
gom: 0.4 ==> 0.4
graphql-cli: 4.1.0 ==> 4.1.0
golines: 0.11.0 ==> 0.11.0
gnu-prolog: 1.5.0 ==> 1.5.0
git: 2.43.0 ==> 2.43.0
generate-json-schema: 2.6.0 ==> 2.6.0
giflib: 5.2.1 ==> 5.2.1
gocr: 0.52 ==> 0.52
git-quick-stats: 2.5.2 ==> 2.5.2
get-flash-videos: 1.25.99.03 ==> 1.25.99.03
go-task: 3.31.0 ==> 3.31.0
glyr: 1.0.10 ==> 1.0.10
gops: 0.3.28 ==> 0.3.28
gotestsum: 1.11.0 ==> 1.11.0
goofys: deprecated
gcc@10: 10.5.0 ==> 10.5.0
gf: 2.5.7 ==> 2.5.7
glide: deprecated
gzip: 1.13 ==> 1.13
git-review: 2.3.1 ==> 2.3.1
ghex: 45.1 ==> 45.1
gauge: 1.5.6 ==> 1.5.6
git-remote-hg: 0.6 ==> 0.6
gtk-chtheme: deprecated
git-bug: 0.8.0 ==> 0.8.0
gradle@7: 7.6.3 ==> 7.6.3
gopass-jsonapi: 1.15.10 ==> 1.15.10
gcsfuse: 1.2.1 ==> 1.2.1
get_iplayer: 3.34 ==> 3.34
glm: 0.9.9.8 ==> 0.9.9.8
ghz-web: 0.117.0 ==> 0.117.0
gismo: 21.12.0 ==> 23.09.0
gi-docgen: 2023.3 ==> 2023.3
gocryptfs: 2.4.0 ==> 2.4.0
git-secrets: 1.3.0 ==> 1.3.0
zsh-completions: 0.35.0 ==> 0.35.0
zsdx: 1.12.3 ==> 1.12.3
zile: 2.6.2 ==> 2.6.2
zig: 0.11.0 ==> 0.11.0
zzz: 1 ==> 1
zsh-you-should-use: 1.7.3 ==> 1.7.3
zenith: 0.14.0 ==> 0.14.0
zplug: 2.4.2 ==> 2.4.2
zopfli: 1.0.3 ==> 1.0.3
zf: 0.9.0 ==> 0.9.0
zbctl: 8.3.3 ==> 8.3.3
zabbix-cli: 2.3.2 ==> 2.3.2
znc: 1.8.2 ==> 1.8.2
zstd: 1.5.5 ==> 1.5.5
zsh-async: 1.8.6 ==> 1.8.6
zpaqfranz: 58.11 ==> 58.11
zlib-ng: 2.1.5 ==> 2.1.5
zsh-vi-mode: 0.11.0 ==> 0.11.0
zsh-lovers: 0.10.1 ==> 0.10.1
z80asm: 1.8 ==> 1.8
zola: 0.17.2 ==> 0.17.2
zim: 0.75.2 ==> 0.75.2
zoxide: 0.9.2 ==> 0.9.2
z: 1.9 ==> 1.9
zsh-navigation-tools: 2.2.7 ==> 2.2.7
zinit: 3.12.1 ==> 3.12.1
z80dasm: 1.2.0 ==> 1.2.0
zzuf: 0.15 ==> 0.15
zsh-autopair: 1.0 ==> 1.0
zpaq: 7.15 ==> 7.15
zip: 3.0 ==> 3.0
zyre: 2.0.1 ==> 2.0.1
zydis: 4.0.0 ==> 4.0.0
zlog: 1.2.16 ==> 1.2.16
zlib: 1.3 ==> 1.3
zboy: 0.71 ==> 0.71
zlint: 3.5.0 ==> 3.5.0
zita-convolver: 4.0.3 ==> 4.0.3
zet: 1.0.0 ==> 1.0.0
znapzend: 0.21.2 ==> 0.21.2
zabbix: 6.4.8 ==> 6.4.8
zsync: 0.6.2 ==> 0.6.2
zenity: 3.44.2 ==> 3.44.2
zsh-syntax-highlighting: 0.7.1 ==> 0.7.1
zelda-roth-se: 1.2.1 ==> 1.2.1
zeek: 5.2.2 ==> 6.0.2
zsh: 5.9 ==> 5.9
zsh-fast-syntax-highlighting: 1.55 ==> 1.55
zssh: 1.5c ==> 1.5c
zk: 0.14.0 ==> 0.14.0
zellij: 0.39.1 ==> 0.39.1
zrok: 0.4.16 ==> 0.4.17
zorba: 3.1 ==> 3.1
z: 1.9 ==> 1.9
zsh-autocomplete: 23.07.13 ==> 23.07.13
zls: 0.11.0 ==> 0.11.0
zxcc: 0.5.7 ==> 0.5.7
zookeeper: 3.9.1 ==> 3.9.1
zint: 2.12.0 ==> 2.12.0
zsxd: 1.12.2 ==> 1.12.2
zsh-history-substring-search: 1.1.0 ==> 1.1.0
zrepl: 0.6.1 ==> 0.6.1
zork: 1.0.3 ==> 1.0.3
zeromq: 4.3.5 ==> 4.3.5
zurl: 1.11.1 ==> 1.12.0
zmap: 3.0.0 ==> 3.0.0
zimg: 3.0.5 ==> 3.0.5
zug: 0.1.1 ==> 0.1.1
zoro: 20211230 ==> 20211230
zmqpp: 4.2.0 ==> 4.2.0
zbar: 0.23.90 ==> 0.23.90
zx: 7.2.3 ==> 7.2.3
zsh-autosuggestions: 0.7.0 ==> 0.7.0
zebra: 2.2.7 ==> 2.2.7
zero-install: 2.18 ==> 2.18
z3: 4.12.2 ==> 4.12.2
zshdb: 1.1.3 ==> 1.1.3
zix: 0.4.2 ==> 0.4.2
zsh-git-prompt: 0.5 ==> 0.5
zanata-client: 4.6.2 ==> 4.6.2
zchunk: 1.3.2 ==> 1.3.2
tectonic: 0.14.1 ==> 0.14.1
ttdl: 4.1.0 ==> 4.1.0
transmission-cli: 4.0.4 ==> 4.0.4
tasksh: 1.2.0 ==> 1.2.0
toot: 0.39.0 ==> 0.39.0
tomee-webprofile: 9.1.1 ==> 9.1.1
trezor-agent: 0.12.0 ==> 0.12.0
tgenv: 0.0.3 ==> 0.0.3
tcping: 2.1.0 ==> 2.1.0
template-glib: 3.36.1 ==> 3.36.1
terraformer: 0.8.24 ==> 0.8.24
tanka: 0.26.0 ==> 0.26.0
tox: 4.11.4 ==> 4.11.4
testkube: 1.16.9 ==> 1.16.9
tmpwatch: 2.11 ==> 2.11
trojan-go: 0.10.6 ==> 0.10.6
tfschema: 0.7.7 ==> 0.7.7
taplo: 0.8.1 ==> 0.8.1
tart: skipped - 1.x uses non-open source license
todoman: 4.4.0 ==> 4.4.0
tektoncd-cli: 0.33.0 ==> 0.33.0
tsduck: 3.35-3258 ==> 3.35-3258
txt2man: 1.7.1 ==> 1.7.1
ttf2eot: 0.0.3 ==> 0.0.3
td: 1.4.2 ==> 1.4.2
tomcat@9: 9.0.83 ==> 9.0.83
tcc: 0.9.27 ==> 0.9.27
tremor-runtime: 0.12.4 ==> 0.12.4
toxcore: 0.2.18 ==> 0.2.18
tmx: 1.4.0 ==> 1.4.0
terraforming: disabled
texi2html: skipped - No longer developed or maintained
tlx: 0.6.1 ==> 0.6.1
tag: 0.10 ==> 0.10
toilet: 0.3 ==> 0.3
tuc: 1.0.0 ==> 1.0.0
titan-server: 1.0.0 ==> 1.0.0
tesseract-lang: 4.1.0 ==> 4.1.0
tcptrace: skipped - Not maintained and tcptrace.org is frequently inaccessible
trzsz-go: 1.1.6 ==> 1.1.6
tarantool: 2.11.1 ==> 2.11.1
terracognita: 0.8.4 ==> 0.8.4
trafshow: deprecated
three-body: 0.4.5 ==> 0.4.5
tkdiff: 5.6 ==> 5.6
termshark: 2.4.0 ==> 2.4.0
tuntox: 0.0.10.1 ==> 0.0.10.1
tomcat@8: 8.5.96 ==> 8.5.96
terraform-inventory: 0.10 ==> 0.10
tmpreaper: 1.6.17 ==> 1.6.17
terramate: 0.4.3 ==> 0.4.3
tailspin: 2.2.0 ==> 2.2.0
tbb: 2021.11.0 ==> 2021.11.0
two-lame: 0.4.0 ==> 0.4.0
tractorgen: 0.31.7 ==> 0.31.7
tomee-plus: 9.1.1 ==> 9.1.1
ttyrec: 1.0.8 ==> 1.0.8
tfmigrate: 0.3.19 ==> 0.3.19
tinc: 1.0.36 ==> 1.0.36
temporal_tables: 1.2.1 ==> 1.2.2
timg: 1.5.3 ==> 1.5.3
tomee-plume: 9.1.1 ==> 9.1.1
tere: 1.5.1 ==> 1.5.1
toxiproxy: 2.7.0 ==> 2.7.0
tcptunnel: 0.8 ==> 0.8
t1utils: 1.42 ==> 1.42
tiger-vnc: 1.13.1 ==> 1.13.1
tailor: 0.12.0 ==> 0.12.0
termbox: 1.1.4 ==> 1.1.4
tailwindcss-language-server: 0.0.14 ==> 0.0.14
tinycdb: 0.80 ==> 0.80
tokei: 12.1.2 ==> 12.1.2
tintin: 2.02.31 ==> 2.02.31
treefmt: 0.6.1 ==> 0.6.1
tetra: 1.0.0 ==> 1.0.0
tty-share: 2.4.0 ==> 2.4.0
terraform-lsp: 0.0.12 ==> 0.0.12
tilt: 0.33.6 ==> 0.33.6
tproxy: 0.8.0 ==> 0.8.0
tcl-tk: 8.6.13 ==> 8.6.13
tomcat@7: disabled
tio: 2.7 ==> 2.7
tcptraceroute: 1.5beta7 ==> 1.5beta7
tmux-xpanes: 4.1.4 ==> 4.1.4
ttyd: 1.7.4 ==> 1.7.4
tailscale: 1.54.0 ==> 1.54.0
tweak: 3.02 ==> 3.02
terminalimageviewer: 1.2 ==> 1.2
terminal-notifier: 2.0.0 ==> 2.0.0
translate-toolkit: 3.11.1 ==> 3.11.1
t-rec: 0.7.6 ==> 0.7.6
trurl: 0.9 ==> 0.9
tlrc: 1.7.1 ==> 1.7.1
ttyplot: 1.5.2 ==> 1.5.2
tofrodos: 1.7.13 ==> 1.7.13
tern: 2.12.1 ==> 2.12.1
tor: 0.4.8.9 ==> 0.4.8.9
txr: 292 ==> 292
tpl: 1.6.1 ==> 1.6.1
twemcache: disabled
teku: 23.11.0 ==> 23.11.0
toml-test: 1.4.0 ==> 1.4.0
tfenv: 3.0.0 ==> 3.0.0
twm: 1.0.12 ==> 1.0.12
thriftgo: 0.3.2 ==> 0.3.2
tracker: 3.6.0 ==> 3.6.0
tomcat-native: 2.0.6 ==> 2.0.6
triangle: 2.0.0 ==> 2.0.0
tnftp: 20230507 ==> 20230507
tracebox: 0.4.4 ==> 0.4.4
tcpstat: 0.1 ==> 0-1
trafilatura: 1.6.2 ==> 1.6.2
tdlib: 1.8.0 ==> 1.8.0
terraform-rover: 0.3.3 ==> 0.3.3
trzsz-ssh: 0.1.14 ==> 0.1.14
toast: 0.47.5 ==> 0.47.5
tgui: 1.1.0 ==> 1.1.0
threemux: 1.1.0 ==> 1.1.0
telegram-downloader: 0.13.0 ==> 0.13.0
tth: deprecated
the_platinum_searcher: 2.2.0 ==> 2.2.0
taglib: 1.13.1 ==> 1.13.1
tass64: 1.59.3120 ==> 1.59.3120
totp-cli: 1.8.3 ==> 1.8.3
tup: 0.7.11 ==> 0.7.11
texttest: 4.3.0 ==> 4.3.0
trunk: 0.17.5 ==> 0.17.5
terragrunt-atlantis-config: 1.16.0 ==> 1.16.0
tundra: 2.17.1 ==> 2.17.1
twty: 0.0.13 ==> 0.0.13
trash: 0.9.2 ==> 0.9.2
tradcpp: 0.5.3 ==> 0.5.3
typst: 0.9.0 ==> 0.9.0
talisman: 1.31.0 ==> 1.31.0
tivodecode: 0.2pre4 ==> 0.2pre4
thrift: 0.19.0 ==> 0.19.0
trader: 7.18 ==> 7.18
the_silver_searcher: 2.2.0 ==> 2.2.0
theora: 1.1.1 ==> 1.1.1
tfel: 4.1.0 ==> 4.1.1
txt2tags: 3.9 ==> 3.9
trec_eval: 9.0.8 ==> 9.0.8
typewritten: 1.5.1 ==> 1.5.1
trivy: 0.47.0 ==> 0.47.0
timedog: 1.4 ==> 1.4
tut: 2.0.1 ==> 2.0.1
twarc: 2.14.0 ==> 2.14.0
tinyproxy: 1.11.1 ==> 1.11.1
teip: 2.3.0 ==> 2.3.0
tin: 2.6.2 ==> 2.6.2
terragrunt: 0.53.8 ==> 0.53.8
termshare: deprecated
tccutil: 1.2.13 ==> 1.2.13
testdisk: 7.1 ==> 7.1
traildb: 0.6 ==> 0.6
tailwindcss: 3.3.5 ==> 3.3.5
tenyr: 0.9.9 ==> 0.9.9
transcrypt: 2.2.3 ==> 2.2.3
tarlz: 0.24 ==> 0.24
tinyxml: 2.6.2 ==> 2.6.2
tbb@2020: disabled
tcpdump: 4.99.4 ==> 4.99.4
tile38: 1.32.1 ==> 1.32.1
testssl: 3.0.8 ==> 3.0.8
tvnamer: 3.0.4 ==> 3.0.4
tokyo-cabinet: 1.4.48 ==> 1.4.48
tssh: 2.1.2 ==> 2.1.2
tpm: 3.1.0 ==> 3.1.0
toml11: 3.7.1 ==> 3.7.1
typical: 0.9.7 ==> 0.9.7
teensy_loader_cli: 2.2 ==> 2.2
terrahelp: 0.7.5 ==> 0.7.5
typescript-language-server: 4.1.3 ==> 4.1.3
tepl: 6.8.0 ==> 6.8.0
ta-lib: 0.4.0 ==> 0.4.0
thefuck: 3.32 ==> 3.32
t1lib: 5.1.2 ==> 5.1.2
tiff2png: 0.92 ==> 0.92
topgit: 0.19.13 ==> 0.19.13
tendermint: 0.35.9 ==> 0.35.9
tinysearch: 0.8.2 ==> 0.8.2
texlive: 20230313 ==> 20230313
tt: 2.0.0 ==> 2.0.0
topgrade: 13.0.0 ==> 13.0.0
ttmath: 0.9.3 ==> 0.9.3
tf-profile: 0.4.0 ==> 0.4.0
tunnel: 0.5.15 ==> 0.5.15
tnftpd: 20231001 ==> 20231001
traefik: 2.10.6 ==> 2.10.6
tcpflow: 1.6.1 ==> 1.6.1
terraform-docs: 0.16.0 ==> 0.16.0
tcpsplit: 0.2 ==> 0.2
tree-sitter: 0.20.8 ==> 0.20.8
traefik@1: disabled
tengo: 2.16.1 ==> 2.16.1
tmuxinator-completion: 3.0.5 ==> 3.0.5
taskwarrior-tui: 0.25.4 ==> 0.25.4
tfproviderlint: 0.29.0 ==> 0.29.0
trafficserver: 9.2.3 ==> 9.2.3
